<style lang="less">
.faceback{
    font-size: 30rpx;
    .btn_wrap{
        margin: 40rpx 24rpx 0;
    }
    .sms_btn{
        border-radius: 8rpx;
        line-height: 46rpx;
        font-size: 24rpx;
        padding: 0 16rpx;
    }
}
</style>
<template>
  <view class="container faceback">
    <view class="weui-ceils bgwhite">
      <view class="weui-cell">
        <view class="weui-cell__bd">
        <textarea name="" id="" cols="30" rows="10" placeholder="请输入反馈内容"></textarea>
        </view>
      </view>
    </view>
    <view class="btn_wrap">
       <view class="sbtn sbtn_default" style="font-size:32rpx;">提交</view> 
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Faceback extends wepy.page {
    config = {
      navigationBarTitleText: '反馈'
    }
    components = {
    }


    data = {
      
    }



    methods = {
      
    }

    events = {

    }

    onLoad() {
      
    }
  }
</script>
