<style lang="less">
.faceback{
    font-size: 30rpx;
    .btn_wrap{
        margin: 40rpx 24rpx 0;
    }
    .sms_btn{
        border-radius: 8rpx;
        line-height: 46rpx;
        font-size: 24rpx;
        padding: 0 16rpx;
    }
}
</style>
<template>
  <view class="container faceback">
    <view class="weui-cells__title">问题和意见</view>
    <view class="weui-ceils bgwhite">
      <view class="weui-cell">
        <view class="weui-cell__bd">
        <textarea name="" id="" cols="30" rows="10" placeholder="请输入反馈内容" @input="contentInput" maxlength="5000" value="{{content}}"></textarea>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">联系方式</view>
    <view class="weui-ceils bgwhite">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <input type="text" value="{{phone}}" @input="phoneInput" placeholder="选填，便于我们与你联系" />
        </view>
      </view>
    </view>
    <view class="btn_wrap">
       <view class="sbtn sbtn_default" style="font-size:32rpx;" @tap="toFaceback">提交</view> 
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  export default class Faceback extends wepy.page {
    config = {
      navigationBarTitleText: '反馈'
    }

    data = {      
      content:'',
      phone:''
    }

    methods = {
      contentInput(e) {
        this.content = e.detail.value
      },
      phoneInput(e) {
        this.phone = e.detail.value
      },
      async toFaceback() {
        if(!this.content){
          wepy.showModal({
            title:'提示',
            content:'请填写反馈内容'
          })
          return false
        }
        const  data = await api.toFaceback({
          content:this.content,
          contact:this.phone
        })
        if (data.code == 200){
          await wepy.showToast({
            title:'感谢您的反馈!'
          })
          setTimeout(()=>{
            wepy.navigateBack()
          },1000)
        }
      }
    }

    onLoad() {
      
    }
  }
</script>
