<style lang="less">
@import "../../style/userinfo.less";
.set_index{
  font-size: 30rpx;
  .weui-cells{
    margin-top: 24rpx;
  }
  .navsBox{
    font-size: 28rpx;
  }
  .nav-icon{
    margin-right: 24rpx;
    vertical-align: middle;
    width:56rpx; 
    height: 56rpx;
  }
}
</style>
<template>
  <view class="container set_index">
    <view class="weui-flex bgwhite userinfo mb24">
      <view class="userinfo_avatar">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="userinfo_data">
        <view class="username oneTextHide">{{userInfo.nickName}}</view>
        <view class="userstar"><text class="icon icon_star"></text><text class="icon icon_star"></text></view>
      </view>
      <view class="userinfo_qrcode">
        <image src="../../images/qrcode.png"></image>
      </view>
      <view class="usersign"><text style="color:#000;">工号：</text>{{myInfo.staffinfo.staff_no||'无'}} <text style="color:#000;">门店：</text>{{myInfo.staffinfo.merchant_name||'无'}}</view>
      <view class="usersign"><text style="color:#000;">个性签名：</text>{{myInfo.signature||''}}</view>
    </view>
    <view class="weui-cells navsBox">
      <navigator class="weui-cell  weui-cell_access">
        <image class="nav-icon" src="../../icon/mer.png"></image>
        <view class="weui-cell__bd">所属商家</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator class="weui-cell  weui-cell_access" url="/pages/set/card">
        <image class="nav-icon" src="../../icon/card.png"></image>
        <view class="weui-cell__bd">名片信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator class="weui-cell  weui-cell_access" url="/pages/set/info">
        <image class="nav-icon" src="../../icon/id.png"></image>
        <view class="weui-cell__bd">实名认证</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="weui-cells navsBox">
      <navigator class="weui-cell  weui-cell_access" url="/pages/set/bind">
        <image class="nav-icon" src="../../icon/pwd.png"></image>
        <view class="weui-cell__bd">设置提现密码</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator class="weui-cell  weui-cell_access" url="/pages/set/bind">
        <image class="nav-icon" src="../../icon/phone.png"></image>
        <view class="weui-cell__bd">变更绑定手机</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="weui-cells navsBox">
      <navigator class="weui-cell  weui-cell_access" url="/pages/set/faceback">
        <image class="nav-icon" src="../../icon/faceback.png"></image>
        <view class="weui-cell__bd">意见与反馈</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxApi from '../../interfaces/wxapi'
  import api from '../../interfaces/api'
  export default class Set extends wepy.page {
    config = {
      navigationBarTitleText: '设置'
    }
    components = {
    }


    data = {
      userInfo:null,
      myInfo:null
    }



    methods = {
      
    }

    events = {

    }

    async onLoad() {
      const userInfo = await wxApi.getUser()
      this.userInfo = userInfo
      const data = await api.getPersonalInfo()
      if(data.code==200){
        this.myInfo = data.data
      }
      this.$apply()
    }

  }
</script>
