<style lang="less">
@import "../../style/userinfo.less";
.set_index{
  font-size: 30rpx;
  .weui-cells{
    margin-top: 24rpx;
  }
  .navsBox{
    font-size: 28rpx;
  }
  .nav-icon{
    margin-right: 24rpx;
    vertical-align: middle;
    width:56rpx; 
    height: 56rpx;
  }
}
</style>
<template>
  <view class="container set_index">
    <view class="weui-flex bgwhite userinfo mb24">
      <view class="userinfo_avatar">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="userinfo_data">
        <view wx:if="{{role=='youke'||role=='staff'}}" class="username oneTextHide">{{userInfo.nickName}}</view>
        <view wx:if="{{role=='merchant'}}" class="username oneTextHide">{{myInfo.info.merchant_name}}</view>
        <view wx:if="{{role=='agent'}}" class="username oneTextHide">{{myInfo.info.agent_name}}</view>
        <view class="userstar"><text class="icon icon_star" wx:for="{{myInfo.star}}" wx:key="star"></text></view>
      </view>
      <view class="userinfo_qrcode" wx:if="{{role=='staff'}}" @tap="previewImg('http://www.hdlwork.cn{{myInfo.info.qrcode}}')">
        <image src="http://www.hdlwork.cn{{myInfo.info.qrcode}}"></image>
      </view>
      <view class="usersign" wx:if="{{role=='staff'}}"><text style="color:#000;">工号：</text>{{myInfo.info.staff_no}} <text style="color:#000;">门店：</text>{{myInfo.info.store_name||'总店'}}</view>
      <!-- <view class="usersign"><text style="color:#000;">个性签名：</text>{{myInfo.signature||''}}</view> -->
      <navigator class="usersign" url="/pages/set/sign?sign={{myInfo.signature||''}}" hover-class="none">
        <view class="weui-cell" style="padding:0;">
          <view class="weui-cell__bd"><text style="color:#000;">个性签名：</text>{{myInfo.signature||''}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </navigator>
    </view>
    <view class="weui-cells navsBox">
      <view class="weui-cell  weui-cell_access" wx:if="{{role=='agent'}}">
        <image class="nav-icon" src="../../icon/mer.png"></image>
        <view class="weui-cell__bd">账号类型</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">代理商</view>
      </view>
      <view class="weui-cell  weui-cell_access" wx:if="{{role=='merchant'}}">
        <image class="nav-icon" src="../../icon/mer.png"></image>
        <view class="weui-cell__bd">账号类型</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">商户</view>
      </view>
      <view class="weui-cell  weui-cell_access" wx:if="{{role=='staff'}}">
        <image class="nav-icon" src="../../icon/mer.png"></image>
        <view class="weui-cell__bd">所属商家</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{myInfo.info.merchant_name}}</view>
      </view>
      <navigator class="weui-cell  weui-cell_access" url="/pages/set/card">
        <image class="nav-icon" src="../../icon/card.png"></image>
        <view class="weui-cell__bd">名片制作</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator class="weui-cell  weui-cell_access" url="/pages/set/info">
        <image class="nav-icon" src="../../icon/id.png"></image>
        <view class="weui-cell__bd">个人信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="weui-cells navsBox">
      <navigator class="weui-cell  weui-cell_access" url="/pages/set/pwd"  wx:if="{{role!='youke'}}">
        <image class="nav-icon" src="../../icon/pwd.png"></image>
        <view class="weui-cell__bd">设置提现密码</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator class="weui-cell  weui-cell_access" url="/pages/set/bind">
        <image class="nav-icon" src="../../icon/phone.png"></image>
        <view class="weui-cell__bd">变更绑定手机</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="weui-cells navsBox">
      <navigator class="weui-cell  weui-cell_access" url="/pages/set/faceback">
        <image class="nav-icon" src="../../icon/faceback.png"></image>
        <view class="weui-cell__bd">意见与反馈</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxApi from '../../interfaces/wxapi'
  import api from '../../interfaces/api'
  export default class Set extends wepy.page {
    config = {
      navigationBarTitleText: '设置'
    }
    components = {
    }


    data = {
      userInfo:null,
      myInfo:null,
      role:''
    }



    methods = {
      previewImg(url){
        wxApi.previewImg(url,[url])
      }
    }

    events = {

    }

    async onLoad() {
      const userInfo = await wxApi.getUser()
      this.userInfo = userInfo
      this.role = await wepy.getStorageSync('type')
      this.$apply()
    }
    async onShow() {
      const data = await api.getPersonalInfo()
      if(data.code==200){
        this.myInfo = data.data
        this.$apply()
      }
    }

  }
</script>
