<style lang="less">
.bind{
    font-size: 30rpx;
    .btn_wrap{
        margin: 40rpx 24rpx 0;
    }
    .sms_btn{
        border-radius: 8rpx;
        line-height: 46rpx;
        font-size: 24rpx;
        padding: 0 16rpx;
    }
    .weui-cell__ft{
      font-size: 25rpx;
      color: #000;
      text-align: left;
      width: 5em;
    }
    input{
      color: #999;
    }
}
</style>
<template>
  <view class="container bind">
    <view class="weui-cells__title">个人资料</view>
    <view class="weui-ceils bgwhite mt24">
      <view class="weui-cell">
        <view class="weui-cell__ft">真实姓名：</view>
        <view class="weui-cell__bd"><input  @input="nameInput" value="{{name}}" placeholder="请输入真实姓名"/></view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__ft">出生日期：</view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{birthday}}"  bindchange="ageInput">
            <view class="picker">
              <input disabled value="{{birthday}}" placeholder="请输入您的年龄"/>
            </view>
          </picker>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__ft">职业：</view>
        <view class="weui-cell__bd"><input  @input="jobInput" value="{{job}}" placeholder="请输入您的职业"/></view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__ft">身份证：</view>
        <view class="weui-cell__bd"><input type="number" @input="idCardInput" value="{{idCard}}" placeholder="请输入您的身份证号码"/></view>
      </view>
    </view>
    <view class="weui-cells__title">收款信息</view>
    <view class="weui-ceils bgwhite mt24">
      <view class="weui-cell">
        <view class="weui-cell__ft">户名：</view>
        <view class="weui-cell__bd"><input  @input="accountNameInput" value="{{accountName}}" placeholder="请输入户名"/></view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__ft">银行卡号：</view>
        <view class="weui-cell__bd"><input type="number" @input="bankNumInput" value="{{bankNum}}" placeholder="请输入银行卡号"/></view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__ft">开户行：</view>
        <view class="weui-cell__bd"><input  @input="bankNameInput" value="{{bankName}}" placeholder="请输入开户行名称"/></view>
      </view>
    </view>
    <!-- <view class="weui-cells__title">形象照</view>
    <view class="weui-uploader">
        <view class="weui-uploader__bd">
            <view class="weui-uploader__input-box">
                <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="" />
            </view>
        </view>
    </view> -->
    <view class="btn_wrap">
       <view class="sbtn sbtn_default" @tap="toSubmit">确定</view> 
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  export default class UserInfo extends wepy.page {
    config = {
      navigationBarTitleText: '完善个人信息'
    }

    data = {
      name:'',
      birthday:'',
      job:'',
      idCard:'',
      accountName:'',
      bankNum:'',
      bankName:'',
    }

    methods = {
      nameInput(e) {
        this.name = e.detail.value
      },
      ageInput(e) {
        this.birthday = e.detail.value
      },
      jobInput(e) {
        this.job = e.detail.value
      },
      idCardInput(e){
        this.idCard = e.detail.value
      },
      accountNameInput(e){
        this.accountName = e.detail.value
      },
      bankNumInput(e){
        this.bankNum = e.detail.value
      },
      bankNameInput(e){
        this.bankName = e.detail.value
      },
      async toSubmit(){
        if(!this.name){
          wepy.showModal({
            title:'提示',
            content:'请填写真实姓名'
          })
          return false
        }
        if(!this.birthday){
          wepy.showModal({
            title:'提示',
            content:'请填写年龄'
          })
          return false
        }
        if(!this.job){
          wepy.showModal({
            title:'提示',
            content:'请填写职业'
          })
          return false
        }
        if(!this.idCard||this.idCard.length<18){
          wepy.showModal({
            title:'提示',
            content:'请填写身份证号码'
          })
          return false
        }
        if(!this.accountName){
          wepy.showModal({
            title:'提示',
            content:'请填写户名'
          })
          return false
        }
        if(!this.bankNum){
          wepy.showModal({
            title:'提示',
            content:'请填写银行卡号'
          })
          return false
        }
        if(!this.bankName){
          wepy.showModal({
            title:'提示',
            content:'请填写开户行名称'
          })
          return false
        }
        const data = await api.setPersonalInfo({
          realname:this.name,
          birthday:this.birthday,
          occupation:this.job,
          idcard:this.idCard,
          cash_name:this.accountName,
          cash_card:this.bankNum,
          cash_bank:this.bankName,
        })
        if(data.code==200){
          await wepy.showToast({
            title:'设置成功'
          })
          setTimeout(() => {
            wepy.navigateBack()
          }, 800);
        }else{
          wepy.showModal({
            title:'提示',
            content:data.message
          })
        }
      }
    }

    async onLoad() {
      // 获取内容
      const data = await api.getPersonal()
      this.name = data.data.realname
      this.birthday = data.data.birthday
      this.job = data.data.occupation
      this.idCard = data.data.idcard
      this.accountName = data.data.cash_name
      this.bankNum = data.data.cash_card
      this.bankName = data.data.cash_bank
      this.$apply()
    }
  }
</script>
