<style lang="less">
.bind{
    font-size: 30rpx;
    .btn_wrap{
        margin: 40rpx 24rpx 0;
    }
}
</style>
<template>
  <view class="container bind">
    <view class="weui-ceils bgwhite mt24">
      <view class="weui-cell">
        <view class="weui-cell__bd"><input value="{{sign}}" @input="signInput" placeholder="设置签名"/></view>
        <view class="weui-cell__ft"></view>
      </view>
    </view>
    <view class="btn_wrap">
       <view class="sbtn sbtn_default" @tap="setSign">确定</view> 
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  export default class SetSign extends wepy.page {
    config = {
      navigationBarTitleText: '设置签名'
    }

    data = {
      sign:''
    }

    methods = {
      signInput(e) {
        this.sign = e.detail.value
      },
      async setSign() {
        if(!this.sign){
          return false
        }
        const data = await api.setSignature({
          signature:this.sign
        })
        if (data.code == 200){
          await wepy.showToast({
            title:'设置成功!'
          })
          setTimeout(()=>{
            wepy.navigateBack()
          },1000)
        }
      }
    }

    onLoad(options) {
      this.sign = options.sign
    }
  }
</script>
