<style lang="less">
@import "../../style/evlist.less";
.evaluate{
    .dataBox{
        background: #dd4e32;
        padding: 40rpx 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &:after{
            content: '';
            height: 44rpx;
            width: 1px;
            background: #f9b3a5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .dataItem{
            flex: 1;
            text-align: center;
            font-size: 30rpx;
            color: #f9b3a5;
            text{
                color: #fff;
            }
        }
    }
    .navs{
        background: #fff;
        padding: 20rpx 30rpx;
        .sbtn{
            font-size: 26rpx;
            line-height: 1;
            border-radius: 8rpx;
            background: #ffd1c8;
            color: #575757;
            padding:10rpx 20rpx; 
            margin-right: 30rpx;
            &.selected{
                background: #dd4e32;
                color: #fff;
            }
            &.query_btn{
                background: #fff;
                color: #32bee1;
                border: 1px solid #32bee1;
                padding: 5rpx 20rpx;
                &.selected{
                    background: #32bee1;
                    color: #fff;
                }
            }
        }
    }
    .evaluate_ceil{
        .avatar_wrap{
            margin-right: 15px;
            .avatar{
                width: 120rpx;
                height: 120rpx;
            }
            .name{
                max-width: 120rpx;
                font-size: 22rpx;
                margin-top: 12rpx;
                text-align:center;
            }
        }
    }


    .ev_row{
        display: flex;
        align-content: center;
        font-size: 24rpx;
        margin-bottom: 6rpx;
        .ev_row-bd{
            flex:1;
        }
        .pjstatus{
            color: #32bee1;
        }
        .time{
            color: #707070;
        }
        .icon_star{
            vertical-align: middle;
        }
    }
}
</style>
<template>
  <view class="container evaluate">
    <view class="dataBox">
        <view class="dataItem">累计评价 <text>{{mydata.count}}次</text></view>
        <view class="dataItem">累计积分 <text>{{mydata.wechat_point}}积分</text></view>
    </view>  
    <view class="navs mb24">
        <text @tap="getCat('all')" class="sbtn {{level=='all'?'selected':''}}">全部</text>
        <text @tap="getCat('hao')" class="sbtn {{level=='hao'?'selected':''}}">好评({{hao}})</text>
        <text @tap="getCat('zhong')" class="sbtn {{level=='zhong'?'selected':''}}">中评({{zhong}})</text>
        <text @tap="getCat('cha')" class="sbtn {{level=='cha'?'selected':''}}">差评({{cha}})</text>
    </view>
    <view class="navs" style="border-bottom:1px solid #f1f1f1;">
        <text class="">查询：</text>
        <text @tap="query(1)" class="sbtn query_btn {{query==1?'selected':''}}">昨日</text>
        <text @tap="query(2)" class="sbtn query_btn {{query==2?'selected':''}}">最近一周</text>
        <text @tap="query(3)" class="sbtn query_btn {{query==3?'selected':''}}">最近一月</text>
    </view>
    <view class="query">
        <view>
            <picker mode="date" value="{{date}}"  @change="DateChange">
                <view class="value">{{date}}</view>
                <view class="text">日期可选</view>
            </picker>
        </view>
        <view>
            <view class="value">{{list.count||list.length||0}}</view>
            <view class="text">评价次数</view>
        </view>
        <view wx:if="{{role!='merchant'}}">
            <view class="value">{{list.wechat_point||0}}</view>
            <view class="text">积分</view>
        </view>
    </view>
    <view class="weui-ceils bgwhite">
      <view class="weui-cell evaluate_ceil" wx:for="{{list}}" wx:key="ev_{{index}}">
        <view class="weui-cell__ft avatar_wrap">
            <image src="{{item.headimgurl||'../../images/avatar.png'}}" class="avatar"></image>
            <view class="name oneTextHide">{{item.nickname||'热心用户'}}</view>
        </view>
        <view class="weui-cell__bd">
            <view class="ev_row">
                <view class="ev_row-bd"><text class="grayColor" style="vertical-align:middle;">星级：</text><text wx:for="{{item.star}}" wx:key="star"  class="icon icon_star"></text></view>
                <view class="ev_row-ft"><text class="time">{{item.create_time}}</text></view>
            </view>
            <view class="ev_row">
                <view class="ev_row-bd"><text class="grayColor">标签：</text><text class="light">{{item.words}}</text><text class="pjstatus">{{item.level}}</text></view>
            </view>
            <view class="ev_row">
                <view class="ev_row-bd"><text class="grayColor">意见：</text>{{item.pj}}</view>
            </view>
            <view class="ev_row">
                <view class="ev_row-bd"><text class="light" style="margin-right:50rpx;">打赏金额：{{item.confirm_payed}}元</text> <text class="light" wx:if="{{role!='merchant'}}">积分：+{{item.point}}</text></view>
            </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  import _ from '../../utils/tools'
  export default class Evaluate extends wepy.page {
    config = {
      navigationBarTitleText: '我的评价'
    }
    components = {
    }


    data = {
      date:'',
      mydata:null,
      list:null,
      level:'all',
      cha:0,
      zhong:0,
      hao:0,
      role:'',
      query:''
    }



    methods = {
        async DateChange(e) {
            this.date = e.detail.value
            this.$apply()
            if(this.role=='merchant'){
                await this.getStaffList()
            }else{
                await this.getList()
            }
            
        },
        async getCat(value) {
            this.level = value
            this.$apply()
            if(this.role=='merchant'){
                await this.getStaffList()
            }else{
                await this.getList()
            }   
        },
        async query(type){
            this.query = type
            this.$apply()
        }
    }

    events = {

    }

    async onLoad() {
        this.date = _.getToday()
        const data = await api.rewardData()
        if(data.code==200){
            this.mydata = data.data
        }
        this.role = await wepy.getStorageSync('type')
        if(this.role=='merchant'){
          await wepy.setNavigationBarTitle({
            title: '员工评价'
          })
          await this.getStaffList()
        }else{
            await this.getList()
        }
        this.$apply()
        
    }
    async getList(){
        const list = await api.rewardList({
            day:this.date,
            level:this.level
        })
        if(list.code==200){
            this.list = list.data.list
        }
        if(this.level=='all'){
            this.cha = list.data.cha
            this.zhong = list.data.zhong
            this.hao = list.data.hao
        }
        this.$apply()
    }
    async getStaffList(){
        const list = await api.rewardStaff({
            day:this.date,
            level:this.level
        })
        if(list.code==200){
            this.list = list.data.rewardlist
        }
        if(this.level=='all'){
            this.cha = list.data.cha
            this.zhong = list.data.zhong
            this.hao = list.data.hao
        }
        this.$apply()
    }
  }
</script>
