<style lang="less">
.msg{
    font-size: 30rpx;
    margin: 0 24rpx;
    .weui-cells{
        margin-top: 24rpx;
        border-radius: 8rpx;
        overflow: hidden;
        &::before,&::after{
            border: none;
        }
    }
    .msg_item{
        flex-wrap: wrap;
        .time{
            font-size: 22rpx;
        }
        .msg_desrc{
            width: 100%;
            font-size: 26rpx;
            margin: 14rpx 0;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            color: #6e6e6e;
        }
        .clickmore{
            width: 100%;
            font-size: 28rpx;
            padding: 10px 0 0 0;
            &:before{
                left:0;
            }
        }
    }
}
</style>
<template>
  <view class="container msg">
    <navigator class="weui-cells" url="/pages/index/msgdetail?id={{item.msg_id}}" wx:for="{{list}}" wx:key="msg_{{index}}">
      <view class="weui-cell msg_item">
        <view class="weui-cell__bd">
            <view class="title oneTextHide">{{item.title}}</view>
        </view>
        <view class="weui-cell__ft time">
            {{item.create_time}}
        </view>
        <view class="msg_desrc">
            {{item.content}}
        </view>
        <view class="weui-cell clickmore">
            <view class="weui-cell__bd">点击查看</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  export default class Msg extends wepy.page {
    config = {
      navigationBarTitleText: '系统消息'
    }


    data = {
      list:null
    }

    async onLoad() {
      const data = await api.msgList()
      if(data.code==200){
          this.list = data.data
          this.$apply()
      }
    }
  }
</script>
