<style lang="less">
.task{
  font-size: 30rpx;
  .weui-cells{
    margin-top: 24rpx;
  }
  .goods_item{
    flex-wrap: wrap;
    padding: 24rpx;
    // padding-top: 12rpx;
    &::before{
      border: none;
    }
  }
  .post_wrap{
    padding: 10px 15px;
    padding-bottom: 0;
    box-sizing: border-box;
    width: 100%;
    .post{
      width: 100%;
      height: 300rpx;
      display: block;
    }
  }
  .jiangli{
    color: #999;
    font-size: 24rpx;
  }
  .ex_btn{
    line-height: 54rpx;
    padding: 0 24rpx;
  }
  .share_btn{
    background: #fff;
  }
  .nav-icon{
    margin-right: 10rpx;
    vertical-align: middle;
    width:72rpx; 
    height: 72rpx;
  }
  .tips{
    text-align: center;
    margin-top: 24rpx;
    font-size: 24rpx;
  }
}
</style>
<template>
  <view class="container task">
    <view class="tips">今天还可以获得<text class="light">{{list.getable}}积分</text>,已获得<text class="light">{{list.point}}积分</text></view>
    <view class="weui-cells">
      <viwe class="weui-cell">
        <image class="nav-icon" src="../../icon/signed.png"></image>
        <view class="weui-cell__bd">
          <view>每日签到</view>
          <view class="jiangli">奖励：<text class="light">1积分</text></view>
        </view>
        <view class="weui-cell__ft">
          <view class="sbtn sbtn_outline ex_btn" @tap="toSign({{list.tasklist.dailysign}})">{{list.tasklist.dailysign==0?'已签到':'去签到'}}</view>
        </view>
      </viwe>
      <viwe class="weui-cell">
        <image class="nav-icon" src="../../icon/edit.png"></image>
        <view class="weui-cell__bd">
          <view>完善个人信息</view>
          <view class="jiangli">奖励：<text class="light">1积分</text></view>
        </view>
        <view class="weui-cell__ft">
          <view class="sbtn sbtn_outline ex_btn" @tap="toInfo({{list.tasklist.improvable}})">{{list.tasklist.improvable==0?'已完善':'去完善'}}</view>
        </view>
      </viwe>
      <viwe class="weui-cell">
        <image class="nav-icon" src="../../icon/share.png"></image>
        <view class="weui-cell__bd">
          <view>分享赏一赏</view>
          <view class="jiangli">奖励：<text class="light">1积分</text></view>
        </view>
        <view class="weui-cell__ft">
          <button open-type="share" class="sbtn sbtn_outline ex_btn share_btn" @tap="toShare({{list.tasklist.share}})">{{list.tasklist.share==0?'已分享':'去分享'}}</button>
        </view>
      </viwe>
    </view>
    <view class="weui-cells">
      <viwe class="weui-cell">
        <view class="weui-cell__bd">积分商城</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </viwe>
    </view>
    <view class="weui-cells">
      <view class="post_wrap"><image src="https://www.hdlwork.cn/xcx/images/ex.png" mode="aspectFill" class="post"></image></view>
      <viwe class="weui-cell goods_item">
        <view class="weui-cell__bd">300积分</view>
        <view class="weui-cell__ft"><view class="sbtn sbtn_outline ex_btn">马上兑换</view></view>
      </viwe>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  export default class Task extends wepy.page {
    config = {
      navigationBarTitleText: '任务列表'
    }
    components = {
    }


    data = {
      list:''
    }



    methods = {
      toSign(status){
        if(!status){
          return false
        }else{
          wepy.navigateTo({
            url:'/pages/sign/index'
          })
        }
      },
      toInfo(status){
        if(!status){
          return false
        }else{
          wepy.navigateTo({
            url:'/pages/set/info'
          })
        }
      },
      toShare(status){
        if(!status){
          return false
        }else{
          wx.showShareMenu()
        }
      },
    }

    events = {

    }

    async onShow() {
        const data = await api.getTaskList()
        if(data.code==200){
          this.list = data.data
          this.$apply();
        }
    }
    onShareAppMessage() {
      return {
        success:function(){
          api.share()
        }
      }
    }
  }
</script>
