<style lang="less">
@import "../../style/evlist.less";
.info_right{
    color: #6e6e6e!important;
    text{
        color: #dd4e32;
    }
}
.evaluate{
    margin-bottom: 120rpx;
    .evaluate_ceil{
        align-items: center;
    }
    .info_box{
        .info_right{
            .shouru{
                font-size: 24rpx;
                line-height: 36rpx;
            }
        }
    }
    .top_icon{
        width: 44rpx;
        height: 54rpx;
        margin-right: 20rpx;
        display: block;
        line-height: 54rpx;
        font-size: 38rpx;
        color: #4d4d4d;
        text-align: center;
    }
    .float_tips{
        width: 100%;
        position: fixed;
        padding: 18rpx 40rpx;
        background: rgba(226,103,79,.86);
        color: #fff;
        font-size: 24rpx;
        bottom: 0;
        left: 0;
        z-index: 1;
        box-sizing: border-box;
    }
    .tabNav{
        &:after{
            content:'';
            width: 1px;
            height: 40rpx;
            background: #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
    }
}
</style>
<template>
  <view class="container evaluate">
    <tabNav :navs="navs"></tabNav>
    <view class="weui-ceils bgwhite mt24">
      <view class="weui-cell evaluate_ceil" wx:for="{{list.list}}" wx:key="top_{{index}}">
        <image wx:if="{{index == 0}}" src="../../icon/1st.png" class="top_icon"></image>
        <image wx:if="{{index == 1}}" src="../../icon/2nd.png" class="top_icon"></image>
        <image wx:if="{{index == 2}}" src="../../icon/3rd.png" class="top_icon"></image>
        <view wx:if="{{index>2}}" class="top_icon">{{index + 1}}</view>
        <view class="weui-cell__ft avatar_wrap">
            <image src="{{item.headimgurl}}" class="avatar"></image>
        </view>
        <view class="weui-cell__bd">
            <view class="info_box">
                <view class="info_left">
                    <view class="name oneTextHide">{{item.nickname}}</view>
                    <view class="sign oneTextHide">{{item.merchant_name}}</view>
                </view>
                <view class="info_right">
                    <view class="shouru">总积分：<text class="light">{{item.point}}分</text></view>
                    <view class="shouru">总收入：<text class="light">{{item.profit}}元</text></view>
                </view>
            </view>
        </view>
      </view>
    </view>
    <view class="float_tips">您的排行为第{{list.rank}}名，总收入{{list.total}}元，总积分{{list.wechat_point}}分， 己超越25%的用户。</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  import tabNav from '../../components/tabNav'
  export default class Top extends wepy.page {
    config = {
      navigationBarTitleText: '排行榜'
    }
    components = {
        tabNav:tabNav
    }


    data = {
      list:null,
      navs:[{
          text:'本店排名',
          selected:true
      },{
          text:'平台排名',
          selected:false
      }]
    }



    methods = {
      
    }

    events = {
        navTapEvent(index){
            if(index==0){
                this.rankMer()
            }else{
                this.rankPlatform()
            }
        }
    }

    async onLoad() {
        this.rankMer()
    }
    async rankMer(){
        const data = await api.rankMer()
        if(data.code==200){
            this.list = data.data
            this.$apply()
        }
    }
    async rankPlatform(){
        const data = await api.rankPlatform()
        if(data.code==200){
            this.list = data.data
            this.$apply()
        }
    }
  }
</script>
