<style lang="less">
.shop{
  font-size: 30rpx;
  .swiperBox{
    width: 100%;
    height: 500rpx;
    .swiper,.slide-image{
      width: 100%;
      height: 100%;
    }
  }
  .goods_info{
    background: #fff;
    padding: 22rpx;
    .title{
      font-size:28rpx;
    }
    .score{
      color: #a6a6a6;
      font-size: 24rpx;
    }
    .light{
      font-weight: bold;
    }
  }
  .goods_detail{
    background: #fff;
    .content{
      border-top: 2rpx solid #f1f1f1;
    }
  }
}
.ex_btn{
  border-radius: 0;
  position: fixed;
  bottom: 0;
  left: 0;
}
</style>
<template>
  <view class="container shop">
    <view class="swiperBox">
      <swiper class="swiper" 
        indicator-dots="true"
        indicator-color="#a6a6a6"
        indicator-active-color="#000"
        autoplay="true">
        <block wx:for="{{3}}" wx:key="post">
          <swiper-item>
            <image src="../../images/goods.png" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="goods_info mb24">
      <view class="title">我气温气温请问器问气温气温恶趣味请问趣味请问请问驱蚊器为全文问气温气温恶趣味</view>
      <view><text class="light">99</text><text class="score">  积分</text></view>
    </view>
    <view class="goods_detail">
      <view class="weui-cell">
        <view class="weui-cell_bd">图文详情</view>
      </view>
      <view class="content">
        1231231
      </view>
    </view>
  </view>
  <view class="sbtn sbtn_default ex_btn">兑换</view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  import wxApi from '../../interfaces/wxapi'
  export default class ShopDetail extends wepy.page {
    config = {
      navigationBarTitleText: '商品详情'
    }

    data = {
      userInfo:null,
      myInfo:null,
    }

    methods = {
      
    }

    async onLoad() {

    }
  }
</script>
