<style lang="less">
.shop{
  font-size: 30rpx;
  .goods_block{
    .block_list{
      background: #fff;
      padding:0 24rpx;
      border-top: 2rpx solid #f1f1f1;
      display: flex;
      flex-wrap: wrap;
      .list_item{
        width: 340rpx;
        font-size: 26rpx;
        line-height: 40rpx;
        padding: 24rpx 22rpx 12rpx 0;
        border-bottom: 1px solid #f1f1f1;
        &:nth-child(2n){
          padding-right: 0;
        }
        image{
          display: block;
          width: 100%;
          height: 220rpx;
          margin-bottom: 8rpx;
        }
        .score{
          color: #a6a6a6;
          font-size: 24rpx;
          .light{
            font-size: 28rpx;
            font-weight: bold;
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="container shop">
    <view class="goods_block">
      <view class="block_list">
        <navigator class="list_item" wx:for="{{6}}" wx:key="goods_{{index}}" url="/pages/shop/detail?id={{index}}">
          <image src="../../images/gamebg.png" mode="aspectFill"></image>
          <view class="title oneTextHide">名称</view>
          <view class="score"><text class="light">99</text>积分</view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  import wxApi from '../../interfaces/wxapi'
  export default class ShopList extends wepy.page {
    config = {
      navigationBarTitleText: '活动专区-商品列表'
    }

    data = {
      userInfo:null,
      myInfo:null,
    }

    methods = {
      
    }

    async onLoad() {

    }
  }
</script>
