.userinfo{
  padding: 40rpx;
  align-items: center;
  flex-wrap: wrap;
  .userinfo_avatar{
    width: 120rpx;
    height: 120rpx;
    margin-right: 16rpx;
    image{
      border-radius: 50%;
      width: 120rpx;
      height: 120rpx;
    }
  }
  .userinfo_data{
    flex: 1;
    .username{
      font-size: 32rpx;
      max-width: 400rpx;
    }
    .userstar{
      height: 28rpx;
      margin: 16rpx 0;
    }
  }
  .userinfo_qrcode{
    width: 90rpx;
    height: 90rpx;
    margin-right: 16rpx;
    image{
      width: 90rpx;
      height: 90rpx;
    }
  }
  .usersign{
    color: #737373;
    font-size: 26rpx;
    width: 100%;
    margin-top: 14rpx;
  }
}