<style lang="less">
.address{
    font-size: 30rpx;
    .weui-cells{
        margin-top: 24rpx;
        .weui-cell{
            flex-wrap: wrap;
            &:before{
                left: 0;
            }
            .phone{
                color: #000;
            }
            .btns_wrap{
                // display: flex;
                // align-items: center;
                .tw_row{
                    justify-content: flex-start;
                }
                font-size: 24rpx;
                .icon{
                    margin-right: 12rpx;
                }
            }
            .edit_wrap{
                display: flex;   
                color: #000;
                .edit{
                    margin-right: 70rpx;
                } 
            }
        }
        .detail{
            width:100%;
            font-size: 26rpx;
            color: #666;
        }
    }
    .add{
        position: fixed;
        bottom: 20rpx;
    }
}
</style>
<template>
  <view class="container address">
    <view class="weui-cells bgwhite" wx:for="{{3}}" wx:key="address_{{index}}">
        <view class="weui-cell">
            <view class="weui-cell__bd">收货人：1</view>
            <view class="weui-cell__ft phone">1312312222</view>
            <view class="detail">收货地址：qweqw乔沃维奇翁请问请问</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd btns_wrap">
                <view class="tw_row"><text class="icon icon_default icon_selected"></text><text>默认地址</text></view> 
            </view>
            <view class="weui-cell__ft btns_wrap edit_wrap">
                <navigator url="/pages/address/edit?type=edit&id={{index}}" class="tw_row edit"><text class="icon icon_edit"></text><text>编辑</text></navigator> 
                <navigator url="/pages/address/edit?type=edit&id={{index}}" class="tw_row"><text class="icon icon_del"></text><text>删除</text></navigator>
            </view>
        </view>
    </view>
    <view class="sbtn sbtn_default add">添加地址</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Address extends wepy.page {
    config = {
      navigationBarTitleText: '管理收货地址'
    }
    components = {
    }


    data = {
      
    }



    methods = {
      
    }

    events = {

    }

    onLoad() {
      
    }
  }
</script>
