<style lang="less">
.address{
    font-size: 30rpx;
    .weui-cells{
        margin-top: 24rpx;
        .weui-cell{
            flex-wrap: wrap;
            &:before{
                left: 0;
            }
            .phone{
                color: #000;
            }
            .btns_wrap{
                // display: flex;
                // align-items: center;
                .tw_row{
                    justify-content: flex-start;
                }
                font-size: 24rpx;
                .icon{
                    margin-right: 12rpx;
                }
            }
            .edit_wrap{
                display: flex;   
                color: #000;
                .edit{
                    margin-right: 70rpx;
                } 
            }
        }
        .detail{
            width:100%;
            font-size: 26rpx;
            color: #666;
        }
    }
    .add{
        position: fixed;
        bottom: 20rpx;
    }
}
</style>
<template>
  <view class="container address">
    <view class="weui-cells bgwhite" wx:for="{{list}}" wx:key="address_{{index}}">
        <view class="weui-cell">
            <view class="weui-cell__bd">收货人：{{item.receiver}}</view>
            <view class="weui-cell__ft phone">{{item.mobilephone}}</view>
            <view class="detail">收货地址：{{item.province}}{{item.city}}{{item.street}}{{item.detail}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd btns_wrap">
                <view class="tw_row" @tap="setDefault({{item.address_id}})"><text class="icon icon_default {{item.is_default==1?'icon_selected':''}}"></text><text>默认地址</text></view> 
            </view>
            <view class="weui-cell__ft btns_wrap edit_wrap">
                <navigator url="/pages/address/edit?type=edit&id={{item.address_id}}" class="tw_row edit"><text class="icon icon_edit"></text><text>编辑</text></navigator> 
                <view class="tw_row" @tap="deleteAddress({{item.address_id}})"><text class="icon icon_del"></text><text>删除</text></view>
            </view>
        </view>
    </view>
    <navigator class="sbtn sbtn_default add" url="/pages/address/edit?type=add">添加地址</navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../interfaces/api'
  export default class Address extends wepy.page {
    config = {
      navigationBarTitleText: '管理收货地址'
    }

    data = {
      list:[]
    }

    methods = {
        // 删除地址
        async deleteAddress(id){
            const data = await api.addressDelete({
                address_id:id
            })
            if(data.code==200){
                wepy.showToast({
                    title:'删除成功'
                })
                let newList = this.list
                delete newList[id]
                this.list = newList
                this.$apply()
            }
        },
        // 默认地址
        async setDefault(id) {
            let item = this.list[id]
            let data = {}
            let is_default;
            if(item.is_default==1){
                // 取消
                data = await api.addressUndefault({
                    address_id: id
                })
                is_default = 0
            }else{
                // 设置
                data= await api.addressDefault({
                    address_id: id
                })
                is_default = 1
            }
            if(data.code==200){
                let list = this.list
                for(let key in list){
                    list[key].is_default = 0
                }
                item.is_default = is_default
                console.log(item)
                list[id] = item
                this.list = list
                this.$apply()
            }
        }
    }

    async onShow() {
      const data = await api.addressList()
      if(data.code==200){
        this.list = data.data
        this.$apply()
      }
    }
  }
</script>
